.center
  margin: auto

.col
  break-before: column

.col-6
  @media (min-width: $medium)
    width: 50%

.two-columns
  @media (min-width: $medium)
    column-count: 2

.flex
  display: flex
  flex-direction: column
  @media (min-width: $medium)
    flex-direction: row

.flex-reverse
  display: flex
  flex-direction: row-reverse
  @media (min-width: $medium)
    flex-direction: row-reverse
